artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-df002a2e21424354913ec987e831373a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df002a2e21424354913ec987e831373a
model_size_bytes: 452406
model_uuid: m-df002a2e21424354913ec987e831373a
prompts: null
run_id: 2cd6b5c190dc48458ef78f7fcb097079
utc_time_created: '2026-03-18 12:36:09.815300'
