artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-3033f1c7f89e4ccc9b1a9c9fb11bbcd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3033f1c7f89e4ccc9b1a9c9fb11bbcd5
model_size_bytes: 428247
model_uuid: m-3033f1c7f89e4ccc9b1a9c9fb11bbcd5
prompts: null
run_id: 475269bd2cc8433c9921bdfeb100636f
utc_time_created: '2026-03-18 12:36:04.018721'
