artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-e401826bb2b3464f9252752f0e4fe9aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e401826bb2b3464f9252752f0e4fe9aa
model_size_bytes: 882798
model_uuid: m-e401826bb2b3464f9252752f0e4fe9aa
prompts: null
run_id: fb6d950d043b47b282a7406e5f69814e
utc_time_created: '2026-03-18 13:34:52.603300'
