artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-3c2490c275ce4c5abff4550b8d15fc6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c2490c275ce4c5abff4550b8d15fc6d
model_size_bytes: 1604417
model_uuid: m-3c2490c275ce4c5abff4550b8d15fc6d
prompts: null
run_id: f46a57dcbed942f9808932682e05287e
utc_time_created: '2026-03-18 13:35:21.954556'
