artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-a12d53b6f63f4f9c8a57f3a12797865d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a12d53b6f63f4f9c8a57f3a12797865d
model_size_bytes: 491775
model_uuid: m-a12d53b6f63f4f9c8a57f3a12797865d
prompts: null
run_id: eed8df89a25e45f9bb525859f56cbb48
utc_time_created: '2026-03-18 12:22:20.540512'
