artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-86da93965d954f08a418246078b0c606/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-86da93965d954f08a418246078b0c606
model_size_bytes: 328069
model_uuid: m-86da93965d954f08a418246078b0c606
prompts: null
run_id: 3fe1c3a5ce9547c48412339038e71c1a
utc_time_created: '2026-03-18 12:35:47.659881'
