artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-28d3366a93a249aba0af9d6d0a26b492/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-28d3366a93a249aba0af9d6d0a26b492
model_size_bytes: 199251
model_uuid: m-28d3366a93a249aba0af9d6d0a26b492
prompts: null
run_id: 7342dfbbcbf34392b967037439835a2a
utc_time_created: '2026-03-18 12:35:22.487378'
