artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-05e23ec5d99945bc95ff070b0dfaf7b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05e23ec5d99945bc95ff070b0dfaf7b5
model_size_bytes: 197331
model_uuid: m-05e23ec5d99945bc95ff070b0dfaf7b5
prompts: null
run_id: 1a4afbf1a5fe418ab9030c91a2fb5757
utc_time_created: '2026-03-18 12:21:23.460889'
