artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-6bf1e5dd557d4553bac828f6ade1fb58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6bf1e5dd557d4553bac828f6ade1fb58
model_size_bytes: 317829
model_uuid: m-6bf1e5dd557d4553bac828f6ade1fb58
prompts: null
run_id: 0024c2eb7ad4476cbeafb38c64bfc562
utc_time_created: '2026-03-18 12:21:48.503563'
