artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-0fbc7cdc91bb4eabb12e2bec15847c7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0fbc7cdc91bb4eabb12e2bec15847c7e
model_size_bytes: 2939125
model_uuid: m-0fbc7cdc91bb4eabb12e2bec15847c7e
prompts: null
run_id: 2085febc97854e5d84314b019b96f0b8
utc_time_created: '2026-03-18 13:36:17.901941'
