artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-29c41bd1f5b84efcb0205edbd47e5ad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-29c41bd1f5b84efcb0205edbd47e5ad8
model_size_bytes: 355277
model_uuid: m-29c41bd1f5b84efcb0205edbd47e5ad8
prompts: null
run_id: f2622902d8d84e83b014226c4d68fbee
utc_time_created: '2026-03-18 12:21:54.818437'
