artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-2eacbcd000b44322a54f6baac39a582a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2eacbcd000b44322a54f6baac39a582a
model_size_bytes: 227420
model_uuid: m-2eacbcd000b44322a54f6baac39a582a
prompts: null
run_id: a0fe30437dc14a51bb224ce804af76dd
utc_time_created: '2026-03-18 12:21:29.700696'
