artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-6590def0905e426280bc49fb8c2501c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6590def0905e426280bc49fb8c2501c2
model_size_bytes: 295909
model_uuid: m-6590def0905e426280bc49fb8c2501c2
prompts: null
run_id: 89adf965020d4e9e80a00fae77075715
utc_time_created: '2026-03-18 12:35:41.766519'
