artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-5b01bf1f02ce44b49b1031f92bd693f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5b01bf1f02ce44b49b1031f92bd693f9
model_size_bytes: 2186948
model_uuid: m-5b01bf1f02ce44b49b1031f92bd693f9
prompts: null
run_id: fa8042422f514a9a9d1a5bdfc00c3a8f
utc_time_created: '2026-03-18 13:35:47.583691'
