artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-0bf71122395941c19c087d05b60e029a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0bf71122395941c19c087d05b60e029a
model_size_bytes: 228059
model_uuid: m-0bf71122395941c19c087d05b60e029a
prompts: null
run_id: 0b13fbc96653407c93906909d34695e1
utc_time_created: '2026-03-18 12:35:29.118526'
