artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-ab1129c1093947f783ed9db4a1584664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab1129c1093947f783ed9db4a1584664
model_size_bytes: 512736
model_uuid: m-ab1129c1093947f783ed9db4a1584664
prompts: null
run_id: 4b289a85b7a940d4853007a9fbef3c52
utc_time_created: '2026-03-18 12:36:22.477864'
