artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-b0deda95e3ca417baab05b6e803cac63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0deda95e3ca417baab05b6e803cac63
model_size_bytes: 265340
model_uuid: m-b0deda95e3ca417baab05b6e803cac63
prompts: null
run_id: 90347f6c5e30482291a742388ec9c9e0
utc_time_created: '2026-03-18 12:35:35.179125'
