artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-5dc45a6bb7ca43b6b3e6f45d4a387c91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5dc45a6bb7ca43b6b3e6f45d4a387c91
model_size_bytes: 394798
model_uuid: m-5dc45a6bb7ca43b6b3e6f45d4a387c91
prompts: null
run_id: beb53e9dd66b4efebd411d7dd7f9bf6e
utc_time_created: '2026-03-18 12:35:57.984564'
