artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-974c936e12c04d28b188378c28740e6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-974c936e12c04d28b188378c28740e6e
model_size_bytes: 264059
model_uuid: m-974c936e12c04d28b188378c28740e6e
prompts: null
run_id: b6efe23b39ed4f99af404f1b60cc2fd1
utc_time_created: '2026-03-18 12:21:35.934774'
