artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-5dba127118a84eb39f55805b758f0704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5dba127118a84eb39f55805b758f0704
model_size_bytes: 172531
model_uuid: m-5dba127118a84eb39f55805b758f0704
prompts: null
run_id: a100f52bfd7e498caf97f254c080fe87
utc_time_created: '2026-03-18 12:21:15.534999'
