artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-8e75fb1cd84d447f802f7e968f6e4100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8e75fb1cd84d447f802f7e968f6e4100
model_size_bytes: 2571844
model_uuid: m-8e75fb1cd84d447f802f7e968f6e4100
prompts: null
run_id: d94ba0e6e7b4465bae5a1bc1b2f8d1ca
utc_time_created: '2026-03-18 13:36:02.659489'
