artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-3ef26333182f4fffa99044b080bafd4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3ef26333182f4fffa99044b080bafd4b
model_size_bytes: 424246
model_uuid: m-3ef26333182f4fffa99044b080bafd4b
prompts: null
run_id: ff4a9140b856462da536320ca237a39e
utc_time_created: '2026-03-18 12:22:07.523447'
