artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-0711d4b7859441c69d9976a85ad4a356/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0711d4b7859441c69d9976a85ad4a356
model_size_bytes: 355438
model_uuid: m-0711d4b7859441c69d9976a85ad4a356
prompts: null
run_id: 911d2581a8a64b3384a2948814c4caad
utc_time_created: '2026-03-18 12:35:53.037137'
