artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-e0c89a642c3c4306a5c366328e69af6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e0c89a642c3c4306a5c366328e69af6d
model_size_bytes: 1038844
model_uuid: m-e0c89a642c3c4306a5c366328e69af6d
prompts: null
run_id: 315a6f0d235b478490c33dbb5900d996
utc_time_created: '2026-03-18 13:35:02.342990'
