artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-5700412dc50d4004a9b46edc3edcb886/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5700412dc50d4004a9b46edc3edcb886
model_size_bytes: 1862572
model_uuid: m-5700412dc50d4004a9b46edc3edcb886
prompts: null
run_id: f7633b6802c24639871481d64f3c0114
utc_time_created: '2026-03-18 13:35:40.421814'
