artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-45da6c10b5004225b26a082275223a2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-45da6c10b5004225b26a082275223a2f
model_size_bytes: 2417086
model_uuid: m-45da6c10b5004225b26a082275223a2f
prompts: null
run_id: 3325a066e38a4dd58a90e525ecd5ef3e
utc_time_created: '2026-03-18 13:35:54.806453'
