artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/1/models/m-d3a4fb43ae5d4298b16582d3899cba7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3a4fb43ae5d4298b16582d3899cba7b
model_size_bytes: 299748
model_uuid: m-d3a4fb43ae5d4298b16582d3899cba7b
prompts: null
run_id: 1e9713ff30054daf9ba149499ba9bced
utc_time_created: '2026-03-18 12:21:42.196533'
