artifact_path: file:C:/Users/HP/Downloads/727823TUAM062_MLOps/mlruns/2/models/m-8d2d9eebddc94bb890903f3e59365e00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8d2d9eebddc94bb890903f3e59365e00
model_size_bytes: 492576
model_uuid: m-8d2d9eebddc94bb890903f3e59365e00
prompts: null
run_id: b9669932065b487888cc355018885c08
utc_time_created: '2026-03-18 12:36:15.600176'
